{
    "name": "Domain.Interface",
    "rootNamespace": "",
    "references": [
        "GUID:2ad715593e202d549a0d6de0ae76134f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}