{
    "name": "Domain",
    "rootNamespace": "",
    "references": [
        "GUID:951de0e85c26d2849b495ffb7cba1464"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}